<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="referrer" content="never">
    <title>陌生人预警甄别系统</title>
    <style>
      body {
        background: #041740;
      }
      .el-select-dropdown__item {
        display: block;
        /*color: #408FE9 !important;*/
      }

      .el-popper[x-placement^=bottom] {
      }

      .el-picker-panel__footer .el-button--text {
        display: none;
      }

      .el-time-spinner__wrapper .el-scrollbar__wrap:not(.el-scrollbar__wrap--hidden-default) {
        padding-bottom: 0 !important;
      }

      .el-popover {
        background: #EBEEF5 !important;
      }

      .el-popover__title {
        font-size: 18px !important;
        color: #000 !important;
      }

      .popoverBox .popover_list {
        font-size: 14px;
        color: #333;
        margin-bottom: 8px;
      }

    </style>
    <script>
      let windowUrl_ = null;
      console.log(window.location.href);
      if (window.location.href.indexOf('.cn') != -1) {
        windowUrl_ = window.location.href.split('#')[0];
      } else {
        windowUrl_ = '';
      }
      localStorage.setItem('windowUrl_', windowUrl_);
    </script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
